<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>J.A.T.E. is offline :(</title>

    <!-- Inline the page's stylesheet. -->
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        margin: 0;
      };

      h1 {
        font-size: 22px;
      };

      p {
        margin-block: 1rem;
      };

      .btn {
        text-align: center;
        display: inline-block;
        padding: 0.5rem 1.2rem;
        margin: 0;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 0.3rem;
        border: 1px solid transparent;
        outline: none;
        color: #1a1a1a;
        background-color: #aeaeae;
        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
      };

      @media only screen and (max-width: 600px) {

        h1 {
          font-size: 18px;
        }
      };
    </style>
  </head>

  <body>
    <h1>J.A.T.E. is currently offline :( </h1>

    <p>Click the button below to try reloading.</p>
    <button type="btn">⤾ Reload</button>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify if it is a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>